## MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Logging
logging.level.no.ehfsok=debug

## Other
elma.refresh_rate_in_hours=48