## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ehfsok?serverTimezone=Europe/Oslo
spring.datasource.username=root
spring.datasource.password=ttl1-Mica1-stilt7-Water-deputy-oozed
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=false

## Logging
logging.level.no.ehfsok=debug
